<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/StEvE/Desktop/SpaceGame_1A_StevenMejía_source/Content/audio/muere.wav</SourceFile>
  <SourceTime>2016-05-29T16:05:48.124087+02:00</SourceTime>
  <DestFile>C:/Users/StEvE/Desktop/SpaceGame_1A_StevenMejía_source/Content/bin/Windows/audio/muere.xnb</DestFile>
  <DestTime>2016-12-04T00:02:57.3472+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>