<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/StEvE/Desktop/SpaceGame_1A_StevenMejía_source/Content/audio/title.ogg</SourceFile>
  <SourceTime>2016-05-29T14:44:41.321069+02:00</SourceTime>
  <DestFile>C:/Users/StEvE/Desktop/SpaceGame_1A_StevenMejía_source/Content/bin/Windows/audio/title.xnb</DestFile>
  <DestTime>2016-12-04T00:02:57.1852319+01:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/StEvE/Desktop/SpaceGame_1A_StevenMejía_source/Content/bin/Windows/audio/title.wma</string>
  </BuildOutput>
</PipelineBuildEvent>